# MayusJsonUtilities

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish-github-releases.yml
src/main/java/dev/mayuna/mayusjsonutils/: JsonUtil.java  MayuJson.java  ObjectLoader.java
src/main/java/dev/mayuna/mayusjsonutils/data/: Savable.java
src/main/java/dev/mayuna/mayusjsonutils/objects/: MayuJson.java
src/main/java/lilmayu/mayusjsonutils/: JsonLoader.java  JsonMaker.java  JsonUtil.java
src/main/java/lilmayu/mayusjsonutils/annotations/: SerializableJson.java
src/main/java/lilmayu/mayusjsonutils/data/: ISavable.java
src/main/java/lilmayu/mayusjsonutils/objects/: DataFile.java  MayuJson.java
