plugins {
    id 'java'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'dev.mayuna'
version '1.3.2'

repositories {
    mavenCentral()

    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/releases'
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // GSon
    compileOnly 'com.google.code.gson:gson:2.8.8'
}

task compile(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    repositories {
        maven {
            name = "mayus-jda-utilities"
            url = uri("https://maven.pkg.github.com/lilmayu/MayusJsonUtilities")
            credentials {
                username = GPR_USER_PERSONAL
                password = GPR_TOKEN_PERSONAL
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'mayus-json-utilities'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Simple JSON Utilities which I use in my projects'
                url 'https://mayuna.dev/'

                scm {
                    connection 'scm:https://github.com/lilmayu/MayusJsonUtilities'
                    developerConnection 'scm:git:https://github.com/lilmayu/MayusJsonUtilities.git'
                    url 'https://github.com/lilmayu/MayusJsonUtilities'
                }

                licenses {
                    license {
                        name 'GNU Lesser General Public License v3.0'
                        url 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
                    }
                }

                developers {
                    developer {
                        id 'mayuna'
                        name 'Marek Lof'
                        email 'uwulilmayu@gmail.com'
                    }
                }
            }
        }
    }
}

nexusStaging {
    packageGroup = "dev.mayuna" //optional if packageGroup == project.getGroup()
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}